spring.datasource.url=jdbc:postgresql://magic_phoq_user:BDrjAvtOdqVgjt62f2XOzw7EsNNg38pK@dpg-d18hr58gjchc73bl0u00-a/magic_phoq
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=magic_phoq_user
spring.datasource.password=BDrjAvtOdqVgjt62f2XOzw7EsNNg38pK
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update